# server
app_port=8080
app_env=dev

# postgres
pg_host=127.0.0.1
pg_port=5432
pg_user=admin
pg_password=randompass
pg_db=diam
pg_sslmode=disable

# security
access_token_ttl_minutes=15
refresh_token_ttl_days=7
password_bcrypt_cost=12

# note: environment can also provide uppercase overrides for containerized setups:
# POSTGRES_HOST, POSTGRES_PORT, POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_DB, POSTGRES_SSLMODE
